security.basic.authorize-mode: authenticated
security.user.name: sandeep
security.user.password: 12345
security.basic.enabled=true
security.headers.cache=true
security.user.role=USER


spring.mvc.view.suffix: .jsp
server.port: 8181                       
                  